<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>CmdHandlers.lua</filename>
  </file>
  <file>
    <filename>Config.lua</filename>
  </file>
  <file>
    <filename>Gallery.lua</filename>
  </file>
  <file>
    <filename>HookHandlers.lua</filename>
  </file>
  <file>
    <filename>Info.lua</filename>
  </file>
  <file>
    <filename>..\InfoReg.lua</filename>
  </file>
  <file>
    <filename>Init.lua</filename>
  </file>
  <file>
    <filename>Settings.lua</filename>
  </file>
  <file>
    <filename>Storage.lua</filename>
  </file>
  <file>
    <filename>Storage_SQLite.lua</filename>
  </file>
  <file>
    <filename>Templates.lua</filename>
  </file>
  <file>
    <filename>example.cfg</filename>
  </file>
</project>
